html, body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #000000;
}

.svg-wrapper {
  padding: 40px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.a {
  fill: #ff6900;
}

.b {
  fill: #fff;
}

.header-banner {
  padding: 32px;
  background-color: #ff6900;
}

.card-deck {
  padding: 48px 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  max-width: 300px;
  padding-bottom: 32px;
  margin: 0 auto;
}

.card img {
  width: 100%;
}

.card p {
  align-self: flex-start;
  padding-left: 16px;
}

.more-btn-container {
  display: flex;
  padding: 0 32px 32px 32px;
}

.load-more-btn {
  background-color: #ff6900;
  padding: 16px;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 18px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 auto;
    max-width: 520px;
  }

  .card {
    width: 240px;
    margin: unset;
  }

  .load-more-btn {
    width: 240px;
  }
}

@media (min-width: 864px) {
  .card-deck {
    max-width: 800px;
  }
}

@media (min-width: 1024px) {
  .svg-wrapper {
    justify-content: flex-start;
    max-width: 1024px;
    margin: 0 auto;
  }
  svg {
    max-width: 240px;
    padding-left: 16px;
  }
  .card-deck {
    max-width: 1080px;
  }
}

@media (min-width: 1440px) {
  .card-deck {
    max-width: 1360px;
  }
}
